# Guanlong's setting, try to mimic librispeech's
--use-energy=false
--sample-frequency=16000 # librispeech is 16kHz, gsb was resampled to 16kHz
--frame-shift=5 # default is 10
--snip-edges=false # refer to feature-window.h
